App.xaml

<Application x:Class="Assignment6.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="MartinsSunriseGradient"
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Brown" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MartinsToolBarGradient"
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Brown" Offset="0.5" />
            <GradientStop Color="Beige" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ButtonBase" TargetType="{x:Type IFrameworkInputElement}">
            <Setter Property="Button.Background" Value="{StaticResource MartinsSunriseGradient}"/>
            <Setter Property="Button.Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolBar}}, Path=ActualHeight}"/>
            <Setter Property="Button.Width" Value="auto"/>
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.FontWeight" Value="Heavy"/>

        </Style>

        <Style x:Key="StretchButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonBase}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation   
                                From="0" To="200" Duration="0:0:1.00"   
                                AutoReverse="True"  
                                FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="FlattenButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonBase}">
            <Style.Triggers>
                <EventTrigger  RoutedEvent="Button.Click" >
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation   
                                From="0" To="200" Duration="0:0:2.00"   
                                AutoReverse="True"  
                                FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="{StaticResource MartinsToolBarGradient}"/>
        </Style>
       
       
    </Application.Resources>

</Application>
